# webcraping

./: .gitignore  pom.xml
.run/: webscraping.run.xml
src/main/java/br/com/gredom/webscraping/: WebscrapingApplication.java
src/main/java/br/com/gredom/webscraping/config/: WebClientConfig.java
src/main/java/br/com/gredom/webscraping/controller/: ScrapingController.java
src/main/java/br/com/gredom/webscraping/dto/: ScrapingItemDto.java
src/main/java/br/com/gredom/webscraping/entity/: CategoryEntity.java  ItemCategoryEntity.java
src/main/java/br/com/gredom/webscraping/enums/: Company.java  StatusUrl.java
src/main/java/br/com/gredom/webscraping/job/: JobScrapingMagaluItems.java
src/main/java/br/com/gredom/webscraping/repository/: CategoryRepository.java  ItemCategoryRepository.java
src/main/java/br/com/gredom/webscraping/repository/impl/: CategoryJpaRepository.java  CategoryRepositoryImpl.java  ItemCategoryJpaRepository.java  ItemCategoryRepositoryImpl.java
src/main/java/br/com/gredom/webscraping/response/: JsonMagalu.java  ScrapingResponse.java
src/main/java/br/com/gredom/webscraping/response/magalu/: Category.java  Data.java  Meta.java  PageProps.java  Pagination.java  Price.java  Product.java  Search.java
src/main/java/br/com/gredom/webscraping/scraping/: Company.java  Scraping.java  ScrapingMagalu.java  ScrapingResult.java  WebClientConfig.java
src/main/java/br/com/gredom/webscraping/usecase/scraping/: HtmlUnitClient.java  JSoupClient.java  Scraping.java  ScrapingAmericanas.java  ScrapingMagalu.java  SeleniumClient.java
src/main/java/br/com/gredom/webscraping/usecase/scraping/americanas/: ScrapingAmericanas.java
src/main/java/br/com/gredom/webscraping/usecase/scraping/impl/: JsonMagaluClient.java  ScrapingMagaluJson.java
src/main/java/br/com/gredom/webscraping/usecase/scraping/magalu/: JsonMagaluClient.java  ScrapingMagaluHtmlunit.java  ScrapingMagaluJson.java  ScrapingMagaluSelenium.java
src/main/java/br/com/gredom/webscraping/util/: Collections.java  GerarArquivo.java  Strings.java
src/main/resources/: application.yml
src/main/resources/database/liquibase/: changelog-master.xml
src/main/resources/database/liquibase/migrations/: 20221203230000_create_table_category.xml  202212051900_create_table_item_category.xml
